@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
}

a{
    text-decoration: none;
    display: inline-block;
}
.container{
    margin: 0 50px;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}
.top-bar{
    background-image: url(assest/asset\ 32.png);
    background-color: #4fb3d4;
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/* Navigation bar */
li{
    list-style-type: none;
    text-decoration: none;
}
a{
    color: var(--secondary-text-color);
}
nav img{
    width: 150px;
    height: 40px;
}
.hover-links:hover{
    color: #2294ed;
}
nav{
    margin-top: 25px;
    justify-content:space-around;
}
nav ul{
    gap:25px;
    text-decoration: none;
}
.signin-btn{
    border: 1px solid gray;
    border-radius: 4px;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.signin-btn:hover{
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}
.signup-btn{
    color: white;
    background-color: #2294ed;
    border-radius: 4px;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.signup-btn:hover{
    background-color: var(--accent-color-dark);
}

/* Header */

header{
    margin-top: 50px;
    justify-content: space-between;
}
.main-img img{
    margin-top: 30px;
    height: 440px;
    margin-left: 80px;
}
.content h3{
    font-size: 2.8rem;
    font-weight: 500;
    margin-bottom: 10px;
}
.content p{
    margin-bottom: 35px;
}
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.company-img{
    justify-content: space-between;
}
.logo{
    height: 46px;
}
.features-section{
    margin-top: 150px;
    
}
.bg-feature{
    padding: 30px;
    background: url(assest/asset\ 34.svg);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
}
.features-section h2{
    font-weight: 500;
    margin-bottom: 20px;
}
.feature-header{
    text-align: center;
    padding: 25px 0;
}
.cards{
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    
}
.first{
    flex-basis: 30%;
    margin: 20px 0;
}
.first h3{
    font-weight: 500;
    font-size: 1.35rem;
    margin-bottom: 10px;
}
.card-logo{
    height: 40px;
    margin-bottom: 10px;
}
.first p{
    margin-bottom: 20px;
}

/* big feature */
.big-content{
    padding-right: 50px;
}
.img-main img{
    height: 500px;
    margin-right: 50px;
}
.upper h3{
    font-weight: 500;
    font-size: 1.15rem;
    margin-bottom: 10px;
}
.upper h4{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 8px;
}
.lower p{
    margin-bottom: 20px;
}
.lower img{
    margin: 20px 0;
    height: 30px;
}
.founder img{
    height: 60px;
    margin-right: 15px;
}
.name{
    margin-top: 20px;
}
.name h3{
    font-weight: 500;
    font-size: 1.1rem;
}
.name p{
    font-size: 1rem;

}
.example-head{
    text-align: center;
    margin: 30px 0;
}
.example-head h2{
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 10px;
}
.example-card{
    justify-content: space-evenly;
}
.example-content{
    height: 350px;
    flex-basis: 23%;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
}
.example-content h2{
    font-size: 1.2rem;
    color: white;
    margin-bottom: 20px;
    padding: 0 25px;
}

.cta-section{
    background: #183b54;
    margin-top: 4%;
    padding: 30px 180px;
    justify-content: space-between;
}
.list1 li{
    color: var(--secondary-text-color);
    margin: 10px;
    font-size: 0.9rem;
}
.cta-img img{
    height: 580px;
}
.text h2{
    font-size: 2.3rem;
}
.text p{
    margin-top: 10px;
    margin-bottom: 40px;
}
.text h3{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
}
.list1 ul{
     list-style-type:circle;
     color: white;
}
.buttons{
    margin-top: 30px;
}
.test{
    margin-top: 8%;
    text-align: center;
}
.test h2{
    font-weight: 200;
    margin-bottom: 30px;
}
.test p{
    margin-bottom: 30px;
}

footer{
    background: #ebf2fa;
    margin-top: 40px;
}
.foot{
    justify-content: space-between;
}
.footer-logo{
    justify-content: flex-start;
    padding-bottom: 20%;
}
.footer-links{
    align-items: flex-start;
}
.footer-links ul{
    padding: 50px;
}
.footer-links li{
    color: #577592;
    margin-bottom: 10px;
}
.decorate{
    color: #0d2231;
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.sub-footer{
    height: 65px;
    background: #b9cde4;
    justify-content: space-between;
}
.sub{
    margin-left: 25%;
}
.sub a{
    font-size: 0.85rem;
    padding: 20px;
    color: #183b56;
}
.social{
    margin-right: 23%;
}
.social img{
    padding: 10px;
    height: 40px;
    margin-left: 10px;
}